[33mcommit 9d4d07bdfbad5c4fb49e5e5d7cf50a6b84e204ac[m
Merge: 83fe086 d3f1c58
Author: Kevin Moy <kevinmoy@berkeley.edu>
Date:   Sun Apr 12 00:43:39 2020 +0000

    commit

[33mcommit 83fe086f57337b6096002f95b97b2d19b4f390b6[m
Author: Kevin Moy <kevinmoy@berkeley.edu>
Date:   Sun Apr 12 00:40:09 2020 +0000

    Commit 1

[33mcommit d3f1c58acb536e37b4814137e297ed49de67e027[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Thu Mar 19 18:25:44 2020 -0700

    Release (proj4) - 03-19-2020

[33mcommit 33b845f937df48b311dba1278049e59f6a47701d[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Wed Mar 18 22:29:54 2020 -0700

    Release (proj4) - 03-18-2020

[33mcommit 3b441016784755ccc6f6e3038912b80cf9a11722[m
Merge: 41888c4 7c96797
Author: David D. Kim <31380904+kimdavidd@users.noreply.github.com>
Date:   Wed Mar 18 14:55:15 2020 -0700

    Merge pull request #2 from kimdavidd/master
    
    Release: Project 4 (3/18)

[33mcommit 7c96797ac0abbed32d81ccff502c214e04f0c133[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Tue Mar 17 23:24:26 2020 -0700

    Release (proj4) - 03-17-2020

[33mcommit 0cd612374089ffed13158b37e95404a9f91c356a[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Tue Mar 17 23:13:51 2020 -0700

    Release (proj4) - 03-17-2020

[33mcommit 4a2cd485aa12adb4bbdebc9a0496cb9596a56283[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Tue Mar 17 20:15:53 2020 -0700

    Release (proj4) - 03-17-2020

[33mcommit 5c92f121ca331f9168b08ad546cf5c81c1a22d92[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Tue Mar 17 19:31:09 2020 -0700

    Release (proj4) - 03-17-2020

[33mcommit cd725dc661177f7f0d9f46796116fd22e9dfc828[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Tue Mar 17 19:28:40 2020 -0700

    Release (proj4) - 03-17-2020

[33mcommit 41888c43cebb93cc469261024d216d51f95e3bb3[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Fri Mar 13 18:37:56 2020 -0700

    Update deadline

[33mcommit 5ef00be9512f70dc699ced60419489fe1303f0c9[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Mon Feb 24 01:45:19 2020 -0800

    Update proj3-README.md

[33mcommit 30cc71af0cb802e0a522c6348ac3b7db85555c37[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Mon Feb 24 00:58:43 2020 -0800

    Update proj3-README.md

[33mcommit 818a1f56d3ca4c983a51c9320741b6bc96e5eac0[m
Merge: c1b067d 4893d0a
Author: David D. Kim <31380904+kimdavidd@users.noreply.github.com>
Date:   Sun Feb 23 23:40:43 2020 -0800

    Merge pull request #1 from kimdavidd/master
    
    Release Project 3 (2/24/20)

[33mcommit 4893d0ae0c5565476f75799b46350888f77bde03[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Sun Feb 23 19:24:49 2020 -0800

    Release (proj3) - 02-23-2020

[33mcommit 13afed7411d6b0992133f545b5a462edeb734974[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Sun Feb 23 19:06:57 2020 -0800

    Release (proj3) - 02-23-2020

[33mcommit c1b067da5bf7d6ab3e5a6ff78f03c65f2b226b83[m
Author: David D. Kim <31380904+kimdavidd@users.noreply.github.com>
Date:   Sat Feb 22 11:51:20 2020 -0800

    Update proj3-README.md

[33mcommit 4433b8d8fd57c3d603c314dccfc9f348e7f8ebd2[m
Author: David D. Kim <31380904+kimdavidd@users.noreply.github.com>
Date:   Tue Feb 18 22:55:50 2020 -0800

    Add files via upload

[33mcommit 3f3b38030d903687bac937704a6a349809f0d54a[m
Author: David D. Kim <31380904+kimdavidd@users.noreply.github.com>
Date:   Tue Feb 18 22:55:31 2020 -0800

    Delete intellij-filledin-configuration.png

[33mcommit b71e90cd15a1572e209c35cebe6cdb30edc0dad1[m
Author: David D. Kim <31380904+kimdavidd@users.noreply.github.com>
Date:   Tue Feb 18 22:54:34 2020 -0800

    Add files via upload

[33mcommit 9d8340d6aa5837cc26f6725e246742fa3087e70d[m
Author: David D. Kim <31380904+kimdavidd@users.noreply.github.com>
Date:   Tue Feb 18 22:54:20 2020 -0800

    Delete intellij-filledin-configuration.png

[33mcommit 462fde868609fd54498a62573625ef218374ead5[m
Author: David D. Kim <31380904+kimdavidd@users.noreply.github.com>
Date:   Tue Feb 18 14:37:58 2020 -0800

    Update README.md

[33mcommit 96b7f2e76ab246eb2b6e02e22bb3c5973d480de6[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Wed Feb 12 23:12:32 2020 -0800

    Update proj2-README.md

[33mcommit c64e3976744f12c9545f409931f6fb308b821b04[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Wed Feb 12 22:53:35 2020 -0800

    Release (proj2) - 02-12-2020

[33mcommit 598b891a0a1e107defced880d454986ae9112301[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Wed Feb 12 22:44:23 2020 -0800

    Update proj2-README.md

[33mcommit 1a7e209a013cd8c1eaeba3691b47ad41ba2f873f[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Wed Feb 12 22:41:42 2020 -0800

    Release (proj2) - 02-12-2020

[33mcommit f04376efc90e7ade0ae96fc06d63cc3ac20ea0c6[m
Author: David D. Kim <dkim908@berkeley.edu>
Date:   Wed Feb 12 21:38:50 2020 -0800

    Changing testToAndFromBytes to be independent of put and updating README

[33mcommit 8db014107026fef641ffccc0c3317eb0d1ce04b0[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Tue Feb 11 18:48:39 2020 -0800

    Update intellij-test-setup.md

[33mcommit 06748e1f4287c6d1d4444e557998850b73d71c34[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Tue Feb 11 18:35:55 2020 -0800

    Release (proj2) - 02-11-2020

[33mcommit a8bddfbeeb02ae88e8a7fff0b2b7073f504de644[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Sun Feb 9 22:40:56 2020 -0800

    Update proj2-README.md

[33mcommit a76a1f0b81ad9ea4e00aec2011122ebfe1908523[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Sat Feb 8 23:51:57 2020 -0800

    Update proj2-README.md

[33mcommit 4672a6419244c25ef86f0d625e9f44974bdc10b5[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Sat Feb 8 23:51:02 2020 -0800

    Add git pull reminder

[33mcommit 37b6eec551126bce6ffe2f31c5e79b4ef83456a9[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Sat Feb 8 23:40:55 2020 -0800

    Release (proj2) - 02-08-2020

[33mcommit dcfae5aa50e39b24649f8714d33630307e947627[m
Author: Chris K. W <chriswong21@berkeley.edu>
Date:   Sat Feb 8 23:28:31 2020 -0800

    Update proj2-README.md

[33mcommit f08da76f6710cd8f09442990fa4e945ac9bcce98[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Sat Feb 8 23:25:47 2020 -0800

    Release (proj2) - 02-08-2020

[33mcommit 5580150b6202e8ca26c3d3f8a04f330c80ca539d[m
Author: David D. Kim <31380904+kimdavidd@users.noreply.github.com>
Date:   Sat Feb 8 20:02:10 2020 -0800

    Update hw2-README.md

[33mcommit 96a06b3a2254d6ae810fca5126512222eac6ab8b[m
Author: Chris Wong <chriskw.xyz@gmail.com>
Date:   Fri Jan 24 19:02:12 2020 -0800

    Release (hw0) - 01-24-2020

[33mcommit 59886b600441ae8b8e72425ca71c4d30dd909550[m
Author: Chris Wong <chriswong21@berkeley.edu>
Date:   Tue Jan 21 17:06:05 2020 +0000

    Release (hw0) - 01-21-2020
